All-Snapshots  0.0000  0.1260  0.3260  0.4500  0.5760  0.7000  0.8000  0.9000  1.0000  1.1000  1.2020  1.3020  1.4040  1.5040  1.6040  1.7060  1.8060  1.9080  2.0080  2.1080  2.2080  2.3100  2.4100  2.5120  2.6120  2.7120  2.8140  2.9140  3.0160  3.1160  3.2160  3.3180  3.4180  3.5200  3.6200  3.7200  3.8220  3.9220  4.0220  4.1220  4.2220  4.3220  4.4220  4.5220  4.6220  4.7220  4.8220  4.9220  5.0220  5.1220  5.2220  5.3220  5.4220  5.5220
NumLanes 1
Data-Version 1
HighwayLength 300
Trajectory 1   15.2  400.0  400.0
Snapshot   0.0000
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1     0.00     3.50     0.00 0.00000
CarPosition Car2
CarInformation Car2     0.00     3.50     0.00 0.00000
Snapshot   0.1260
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1     3.81     3.50    30.19 0.00000
CarPosition Car2
CarInformation Car2    15.24     3.96    20.11 0.00000
Snapshot   0.3260
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1     9.82     3.50    29.89 0.00000
CarPosition Car2
CarInformation Car2    19.23     3.96    19.80 0.00000
Snapshot   0.4500
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    13.51     3.50    29.58 0.00000
CarPosition Car2
CarInformation Car2    21.67     3.96    19.50 0.00000
Snapshot   0.5760
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    17.21     3.50    29.19 0.00000
CarPosition Car2
CarInformation Car2    24.10     3.96    19.10 0.00000
Snapshot   0.7000
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    20.80     3.50    28.73 0.00087
CarPosition Car2
CarInformation Car2    26.45     3.96    18.64 0.00000
Snapshot   0.8000
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    23.65     3.51    27.48 0.00332
CarPosition Car2
CarInformation Car2    28.30     3.96    19.07 0.00000
Snapshot   0.9000
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    26.04     3.49    21.53 0.01047
CarPosition Car2
CarInformation Car2    30.52     3.99    24.12 0.00890
Snapshot   1.0000
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    28.17     3.45    21.05 -0.00349
CarPosition Car2
CarInformation Car2    32.90     4.05    23.63 0.00035
Snapshot   1.1000
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    30.25     3.44    20.54 -0.00960
CarPosition Car2
CarInformation Car2    35.24     4.09    23.13 -0.00087
Snapshot   1.2020
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    32.32     3.43    20.00 -0.00541
CarPosition Car2
CarInformation Car2    37.57     4.11    22.60 0.00244
Snapshot   1.3020
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    34.29     3.44    19.46 0.00541
CarPosition Car2
CarInformation Car2    39.81     4.13    22.06 0.00646
Snapshot   1.4040
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    36.25     3.46    18.89 0.01937
CarPosition Car2
CarInformation Car2    42.03     4.15    21.50 0.00925
Snapshot   1.5040
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    38.11     3.51    18.33 0.03351
CarPosition Car2
CarInformation Car2    44.15     4.17    20.95 0.01030
Snapshot   1.6040
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    39.91     3.58    17.77 0.04712
CarPosition Car2
CarInformation Car2    46.22     4.19    20.40 0.01065
Snapshot   1.7060
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    41.69     3.67    17.21 0.05969
CarPosition Car2
CarInformation Car2    48.27     4.21    19.85 0.01047
Snapshot   1.8060
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    43.38     3.78    16.67 0.07103
CarPosition Car2
CarInformation Car2    50.23     4.23    19.31 0.01030
Snapshot   1.9080
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    45.05     3.90    16.16 0.08168
CarPosition Car2
CarInformation Car2    52.17     4.25    18.81 0.01012
Snapshot   2.0080
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    46.64     4.04    15.67 0.09180
CarPosition Car2
CarInformation Car2    54.03     4.27    18.32 0.01012
Snapshot   2.1080
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    48.17     4.19    15.17 0.10123
CarPosition Car2
CarInformation Car2    55.84     4.29    17.83 0.01012
Snapshot   2.2080
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    49.66     4.35    14.68 0.10996
CarPosition Car2
CarInformation Car2    57.60     4.31    17.34 0.01012
Snapshot   2.3100
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    51.12     4.52    14.17 0.11833
CarPosition Car2
CarInformation Car2    59.34     4.32    16.84 0.01012
Snapshot   2.4100
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    52.50     4.69    13.68 0.12549
CarPosition Car2
CarInformation Car2    61.00     4.34    16.35 0.01012
Snapshot   2.5120
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    53.86     4.87    13.18 0.13177
CarPosition Car2
CarInformation Car2    62.64     4.36    15.85 0.01012
Snapshot   2.6120
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    55.14     5.05    12.69 0.13718
CarPosition Car2
CarInformation Car2    64.20     4.37    15.36 0.01012
Snapshot   2.7120
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    56.37     5.23    12.20 0.14172
CarPosition Car2
CarInformation Car2    65.71     4.39    14.87 0.01012
Snapshot   2.8140
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    57.58     5.40    11.70 0.14573
CarPosition Car2
CarInformation Car2    67.20     4.40    14.37 0.01012
Snapshot   2.9140
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    58.71     5.57    11.21 0.14870
CarPosition Car2
CarInformation Car2    68.61     4.42    13.87 0.01012
Snapshot   3.0160
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    59.81     5.74    10.71 0.15132
CarPosition Car2
CarInformation Car2    70.00     4.43    13.37 0.01012
Snapshot   3.1160
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    60.85     5.90    10.22 0.15341
CarPosition Car2
CarInformation Car2    71.32     4.44    12.88 0.01012
Snapshot   3.2160
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    61.83     6.06     9.73 0.15499
CarPosition Car2
CarInformation Car2    72.58     4.46    12.39 0.01012
Snapshot   3.3180
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    62.79     6.21     9.22 0.15621
CarPosition Car2
CarInformation Car2    73.82     4.47    11.89 0.01012
Snapshot   3.4180
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    63.67     6.35     8.73 0.15708
CarPosition Car2
CarInformation Car2    74.98     4.48    11.40 0.01012
Snapshot   3.5200
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    64.53     6.49     8.23 0.15778
CarPosition Car2
CarInformation Car2    76.12     4.49    10.90 0.01012
Snapshot   3.6200
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    65.32     6.62     7.74 0.15830
CarPosition Car2
CarInformation Car2    77.19     4.50    10.41 0.01012
Snapshot   3.7200
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    66.06     6.73     7.25 0.15882
CarPosition Car2
CarInformation Car2    78.20     4.51     9.92 0.01012
Snapshot   3.8220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    66.76     6.85     6.75 0.15900
CarPosition Car2
CarInformation Car2    79.19     4.52     9.42 0.01012
Snapshot   3.9220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    67.41     6.95     6.26 0.15917
CarPosition Car2
CarInformation Car2    80.11     4.53     8.93 0.01012
Snapshot   4.0220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    68.00     7.05     5.77 0.15935
CarPosition Car2
CarInformation Car2    80.97     4.54     8.44 0.01012
Snapshot   4.1220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    68.54     7.13     5.28 0.15952
CarPosition Car2
CarInformation Car2    81.79     4.55     7.95 0.01012
Snapshot   4.2220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    69.04     7.21     4.79 0.15952
CarPosition Car2
CarInformation Car2    82.56     4.56     7.46 0.01012
Snapshot   4.3220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    69.49     7.29     4.30 0.15952
CarPosition Car2
CarInformation Car2    83.28     4.56     6.96 0.01012
Snapshot   4.4220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    69.89     7.35     3.81 0.15952
CarPosition Car2
CarInformation Car2    83.96     4.57     6.47 0.01012
Snapshot   4.5220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    70.24     7.41     3.32 0.15952
CarPosition Car2
CarInformation Car2    84.58     4.58     5.98 0.01012
Snapshot   4.6220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    70.55     7.46     2.83 0.15935
CarPosition Car2
CarInformation Car2    85.15     4.58     5.49 0.01012
Snapshot   4.7220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    70.80     7.50     2.33 0.15935
CarPosition Car2
CarInformation Car2    85.68     4.59     5.00 0.01012
Snapshot   4.8220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    71.01     7.53     1.84 0.15917
CarPosition Car2
CarInformation Car2    86.15     4.59     4.51 0.01012
Snapshot   4.9220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    71.16     7.56     1.35 0.15917
CarPosition Car2
CarInformation Car2    86.58     4.60     4.02 0.01012
Snapshot   5.0220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    71.27     7.57     0.86 0.15917
CarPosition Car2
CarInformation Car2    86.96     4.60     3.53 0.01012
Snapshot   5.1220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    71.33     7.58     0.37 0.15900
CarPosition Car2
CarInformation Car2    87.29     4.60     3.04 0.01012
Snapshot   5.2220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    71.35     7.58     0.00 0.15900
CarPosition Car2
CarInformation Car2    87.56     4.61     2.55 0.01012
Snapshot   5.3220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    71.35     7.58     0.00 0.15917
CarPosition Car2
CarInformation Car2    87.79     4.61     2.06 0.01012
Snapshot   5.4220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    71.35     7.58     0.00 0.15917
CarPosition Car2
CarInformation Car2    87.98     4.61     1.57 0.01012
Snapshot   5.5220
SnapTags  {Car1 Car2}
CarPosition Car1
CarInformation Car1    71.35     7.59     0.00 0.15917
CarPosition Car2
CarInformation Car2    88.11     4.61     1.08 0.01012
